<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen and (min-width: 1280px)" href="style.css" />
    <link rel="stylesheet" media="screen and (max-width : 1440px)" href="mediaqueries.css" />
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Oualid - Développeur web junior</title>
  </head>
  <body>
    <div class="bloc-page">
      <header>
        <div class="menu">
          <div class="logo">

          </div>

          <nav>
            <ul>
              <li><a href="skill.html">Accueil</a></li>
              <li><a href="skill.html">Compétences</a></li>
              <li><a href="skill.html">Équipement</a></li>
              <li><a href="skill.html">Contact</a></li>
            </ul>
          </nav>
        </div>


        <div class="about">
          <div class="text">
            <h1>Bonjour, je m'appelle Oualid<br> je suis un développeur web junior.</h1>
            <p>Si vous êtes à la recherche d'un stagiaire autonome qui n'abandonne pas tant qu'une tâche n'est pas terminée,
              vous êtes au bon endroit.
            </p>
            <a class="pink-btn" href="mailto:bijoualid-@hotmail.fr">Me contacter</a>
          </div>

            <img src="images/illustration-mockups.svg" alt="mockups-img">

        </div>


      </header>

      <section>
        <h1 class="skill">Compétences</h1>
        <h2 class="skill-intro">Dans le cadre de mon parcours scorlaire, voici mes différentes compétences :</h2>
        <div class="top-container">
          <div class="text-container">
            <h1>Wordpress</h1>
            <p>Wordpress est un système de gestion de contenu libre écrit en PHP et reposant sur une
              base de données MySQL. WordPress est utilisé comme moteur de blog, mais ses
              fonctionnalités lui permettent également de gérer n'importe quel site web.
              Wordpress est aussi le système de publication le plus utilisé au monde. Actuellement, 29%
              des sites internet s'appuient sur cette technologie, et ce chiffre ne cesse d'augmenter.
            </p>
          </div>

          <img src="images/wordpress.png" alt="wordpress-img">

        </div>

        <div class="middle-container">
          <div class="text-container">
            <h1>Gestion de projet</h1>
            <p>Un projet est un ensemble d'activités coordonnées et maîtrisées pour atteindre un objectif en respectant des exigences de qualité,
               de coûts et de délais. Pour parvenir à gérer un projet, j'ai appris à réaliser la rédaction de : notes de cadrage,
               propositions commerciales, et cahiers des charges.
            </p>
          </div>

          <img src="images/illustration-flowing-conversation.svg" alt="flowing-conversation-img">
        </div>

        <div class="bottom-container">
          <div class="text-container">
            <h1>HTML CSS</h1>
            <p>Le language html est la fondation de tous les sites internet, il est utilisé pour structurer une page web. Le language
              CSS quant à lui, spécifie la mise en page, les couleurs et les polices de caractères.
              Apprendre ces deux languages, constitue donc le point de départ de mon apprentissage.
            </p>
          </div>

          <img src="images/HTML5CSS3Logos.svg" alt="your-users-img">
        </div>

        <div class="middle-container">
          <div class="text-container">
            <h1>Bootstrap</h1>
            <p>Bootstrap est librarie CSS la plus utilisée, développée par les développeur de Twitter, Bootstrap est un code déjà écrit, et
              réutilisable dans nos projets web.
            </p>
          </div>

          <img src="images/bootstrap.png" alt="bootstrap-img">
        </div>


        <div class="bottom-container">
          <div class="text-container">
            <h1>PHP</h1>
            <p>PHP est un langage de script côté serveur qui est utilisé pour développer des sites Web statiques ou dynamiques ou des applications Web.
            </p>
          </div>

          <img src="images/php.png" alt="php-img">
        </div>

        <div class="middle-container">
          <div class="text-container">
            <h1>Github</h1>
            <p>GitHub est un service en ligne qui permet d'héberger ses repositories de code.
              GitHub est un outil gratuit pour héberger du code open source, et propose également des plans payants pour les projets de code privés.
              C'est donc un outil vraiment utile qui est essentiel au flux de travail d'un développeur.
            </p>
          </div>

          <img src="images/github.png" alt="github-img">
        </div>

        <div class="bottom-container">
          <div class="text-container">
            <h1>Javascript</h1>
            <p>JavaScript est un langage de programmation pour le web.
              Il est principalement utilisé pour améliorer les pages Web afin d'offrir une expérience plus conviviale.
              Son apprentissage anisi que celui de sa bibliothèque Jquery font donc partie des languages incontournables du web.
            </p>
          </div>

          <img src="images/javascript.png" alt="javascript-img">
        </div>

        <div class="middle-container">
          <div class="text-container">
            <h1>Symfony</h1>
            <p>Symfony est un ensemble de composants PHP réutilisables et un framework PHP pour les projets web.
            </p>
          </div>

          <img src="images/symfony.png" alt="symfony-img">
        </div>

        <h2 class="skill-ending">J'apporte un large éventail de compétences professionnelles dans le développement web,
          la conception et la gestion de projet au travail auquel je participe.
          Si les compétences que vous recherchez ne figurent pas sur ma liste,
          je suis tout à fait disposé à élargir mes connaissances et à répondre à vos besoins.
        </h2>


        <div class="btn-box">
          <h1>Plus d'information sur mon parcours ?</h1>
          <a class="pink-btn" href="https://openclassrooms.com/fr/paths">En savoir plus</a>
        </div>

      </section>

      <footer>
        <div class="contact">
          <div class="box">
            <img class="icon-float" src="images/icon-location.svg" alt="icon-location">
            <p class="paragraph">358 route de trept 38890 Salagnon
            </p>
          </div>

          <div class="box">
            <img class="icon-float" src="images/icon-phone.svg" alt="icon-phone">
            <p>06 99 41 36 56</p>
          </div>

          <div class="box">
            <img class="icon-float" src="images/icon-email.svg" alt="icon-email">
            <a class="email" href="mailto:bijoualid-@hotmail.fr">bijoualid-@hotmail.fr</a>
          </div>

        </div>

  </body>
</html>
